<head>
    <title class="typed">Tuchscherer.Code()</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<html>
<body>
    <link rel="stylesheet"
      href="/assets/code-highlight.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script src="/scripts/include.js"></script>
    <script src="/scripts/bits.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js"></script>
    <include src='/header.html'></include>
    <div id="accent">
        <div id="accent-fg"></div>
    </div>
    <h1 id="headerText" class="typed">404: Page Not Found</h1>
    <div id="body-div">
        <img id="splash-img">
        <div id="body-text">
            <markdown><p style="margin-bottom: 0px;">I dunno. It's just not here. Go back.</p></markdown>
        </div>
    </div>
</body>
</html>
<style>
    html {
        background-color: var(--quarter-dark);
    }
    body {
        display: none;
        --accent-height: 50vh;
    }
    markdown {
        width: 90%;
        margin: 2%;
        color: var(--quarter-light) !important;
        margin-top: 0px;
    }
    markdown li {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    markdown img {
        max-width: 100% !important;
        min-width: 10px;
        width: auto;
        margin-right: auto;
    }
    markdown h1 {
        margin-left: 0em;
        text-align: left;
    }
    markdown h2 {
        margin-left: 1em !important;
        text-align: left;
    }
    markdown h3 {
        margin-left: 2.5em !important;
    }
    markdown h1~* {
        margin-left: 1em;
    }
    markdown h2~* {
        margin-left: 2.5em;
    }
    markdown h3~* {
        margin-left: 4em;
    }
    markdown p {
        line-height: 2em;
    }
    markdown code { 
        background-color: #1a1b26;
        padding: 0.2em;
        border-radius: 0.2em;
    }
    markdown table {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: var(--quarter-light)
    }
    markdown table td {
        padding-left: 1em;
        padding-right: 1em;
    }
    markdown thead th {
        border-bottom: 1px solid;
    }
    markdown iframe { 
        display: block;
        margin: 0 auto;
    }
    #accent {
        text-align: center;
        background-image: url('/assets/accents/polygon-scatter-haikei.svg');
        position: relative;
        width: 100%;
        height: var(--accent-height);
        padding-bottom: 50px;
        animation: shift-background 55s linear infinite;
        background-repeat: repeat;
        z-index: 0;
    }

    #accent-fg {
        position: absolute; 
        top: 0px;
        left: 0px;
        width: 100%; 
        height: 100%;
        z-index: 1;
        background: linear-gradient(to bottom, #00000000 0%, #00000000 20%, var(--quarter-dark));
    }
    @keyframes shift-background {
        0% {
            background-position: 0 0;
        }
        100% {
            background-position: 0 100vh;
        }
    }
    #body-div {
        background-color: var(--half-dark);
        position: relative;
        top: calc(-10px - var(--accent-height));
        width: 75%;
        left: 12.5%;
        box-shadow: 2px 2px 5px var(--box-shadow);
        border-radius: 10px;
    }
    #splash-img { 
        width: 100%;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        height: 20vh;
        object-fit: cover;
        margin-block-end: 10px;
    }
    #body-text {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    #headerText {
        font-variant: small-caps;
        font-size: 40px;
        position: relative;
        top: calc(-45px - var(--accent-height));
        left: 10%;
        width: 80%;
        text-align: center;
        margin-block-end: 0px;
    }
</style>
<script>
    windowPath = window.location.pathname;

    function loadPath(path) {
        let promise = new Promise((resolve, reject) => {
            fetch("/markdown" + path + "/markdown.tmd")
                .then((response) => {
                    if (response.status != 404) {
                        return response.text()
                    } else {
                        throw new Error("404: Not Found")
                    }
                    })
                .then(markdownText => {
                    var body = document.getElementsByTagName("markdown")[0];
                    var converter = new showdown.Converter();
                    converter.setOption('tables', true);
                    var text = markdownText;
                    [metadata, markdown] = text.split("### ENDMETADATA ###")
                    body.innerHTML = converter.makeHtml(markdown);
                    meta = attributesToVars(metadata)
                    headerText = document.getElementById("headerText");
                    splashImg = document.getElementById("splash-img");
                    if (typeof(meta.splashImage) != 'undefined') {
                        splashImg.src = "/markdown" + path + "/" + meta.splashImage;
                    }
                    if (typeof(meta.title) != 'undefined') {
                        headerText.innerHTML = meta.title;
                    }

                })
                .finally((a) => {
                    replaceIncludes();
                    document.body.style.display = "block";
                    resolve()
                });
        });
        return promise;
    }
    function attributesToVars(attributeString) { 
    // Split the string into an array of key-value pairs
        let pairs = attributeString.split(';').map(pair => pair.trim()).filter(pair => pair != "");
        // Convert the array into a dictionary object
        let vars = {};
        pairs.forEach(pair => {
            let [key, value] = pair.split(':').map(part => part.trim());
            vars[key] = value;
        });
        return vars;
    }
    window.addEventListener('DOMContentLoaded', () => {
        //windowPath = "/cooking/SpicyMcCrispy"
        loadPath(windowPath).then(() => {
            typingText(50)
            hljs.highlightAll()
        })
    });
</script>