<head>
    <title class="typed">Tuchscherer.Code()</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="alternate" type="application/rss+xml" title="Tuchscherer.Code()" href="https://pages.tuchscherer.xyz/feed.xml">
</head>
<body>
    <script src="/scripts/include.js"></script>
    <script src="/scripts/bits.js"></script>
    <include src='header.html' outer="true"></include>
    <include src="/assets/components/splash.html" vars="height:75vh;"></include>
        <h1 id="name" class="typed">Alec Tuchscherer</h1>
        <div class="container">
            <div class="column">
                <h2 class="column-header typed">About Me</h2>
                <p class="body-text">
                    Hi! I'm Alec Tuchscherer, a Computer Programmer / Sysadmin, I enjoy working with a lot of different technologies, and learning more about them. This blog (I guess) hosts different articles about different topics as I write them. I usually stay on the high abstraction layers of web-design and server-hosting, but I occasionally delve into hardware. I have a particular affinity for PHP, despite this page not being built on it, and I've been working with the wonders of React Native, which I will likely write an article about. You can see a good example of my articles below, detailing how this site was built.
                </p>
                <include src="assets/components/mini-article-tag.html" vars="
                    article: This.Document;
                    path: projects/ThisDocument;"</include>
            </div>
            <div class="column">
                <h2 class="column-header typed">What I'm Working On</h2>
                <p class="body-text">
                    A few different maintenance projects, along with a React Native app. I'm also working on a professional site that will act as a hub for my professional projects, but I don't foresee releasing it anytime soon. This blog also acts as a showcase for some of my skills in base web programming / design; a repository 
                    of the site in it's current form is available here: <include src='assets/components/mini-github-tag.html' vars="
                    repoName: pyrophoenix100.github.io;
                    repoPath: Pyrophoenix100/pyrophoenix100.github.io;
                    light: true;"
                    outer='true'></include> 
                </p>
            </div>
            <div id="recent">
                <h2 style="text-align:center;">Recent Pages</h2>
                <div id="recent-pages"></div>
            </div>
        </div>
    </div>
</body>
<style>
    #recent {
        width: 90%;
    }
    #recent-pages {
        display: flex;
        overflow-x: auto;
        margin-bottom: 2em;
    }
    #recent-pages:hover::-webkit-scrollbar {
        display: block;
    }
    /* Hide the scrollbar by default */
    ::-webkit-scrollbar {
        display: block;
    }
    ::-webkit-scrollbar {
        height: 10px;
        width: 10px;
    }
    ::-webkit-scrollbar-corner {
        background-color: #1a1b26;
    }
    /* Track */
    ::-webkit-scrollbar-track {
        color: none;
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
    background: var(--quarter-light);
    border-radius: 5px;
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
    background: var(--half-light);
    
    }
    /* Show the scrollbar when the content is being hovered */

    #name {
        padding-top: 30px;
        padding-bottom: 40px;
        width: 100%;
        text-align: center;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        background-color: var(--half-dark);
        position: relative;
        top: -20px;
        width: 80%;
        left: 10%;
        box-shadow: 2px 2px 5px var(--box-shadow);
        border-radius: 10px;
    }

    .column {
        width: 40%;
        margin: 10px;
        text-align: center;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
    }

    h1 {
        color: var(--light);
    }
    .column {
        box-sizing: border-box;
        padding: 0 1rem;
        margin-bottom: 2rem;
    }
    @media only screen and (max-width: 768px) {
        .container {
            flex-direction: column;
        }
        .column {
            width: 100%;
        }
        #splash {
            background-image: url("assets/accents/polygon-scatter-haikei-mobile.svg");
        }
    }
</style>
<script>
    window.addEventListener("load", () => { 
        getRecentPages("recent-pages", "", 10).then(() => {
            replaceIncludes();
        })
        setTimeout(() => {typingText(50)}, 400) 
    });
</script>