<head>
    <title class="typed">Tuchscherer.Code()</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>

<body>
    <script src="scripts/include.js"></script>
    <script src="scripts/bits.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js"></script>
    <include src='header.html'></include>
    <div id="accent">
        <div id="accent-fg"></div>
    </div>
    <h1 id="headerText" class="typed">404: Page Not Found</h1>
    <div id="body-div">
        <img id="splash-img" src="./heres404.jpg">
        <p id="body-text">
            I dunno. It's just not here. Go back.
        </p>
    </div>
</body>
<style>
    markdown {
        width: auto;
        margin: 2%;
        color: var(--half-light) !important;
        margin-top: 0px;
    }
    markdown img {
        max-width: 100% !important;
        min-width: 10px;
        width: auto;
        margin-right: auto;
    }
    #splash-img { 
        width: 100%;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        max-height: 20vh;
        object-fit: cover;
        margin-block-end: 10px;
    }
    #accent {
        text-align: center;
        background-image: url('assets/accents/polygon-scatter-haikei.svg');
        position: relative;
        width: 100%;
        height: auto;
        padding-bottom: 50px;
        animation: shift-background 55s linear infinite;
        background-repeat: repeat;
        z-index: -1;
    }
    #accent-fg {
        position: absolute; 
        top: 0;
        left: 0;
        width: 100%; 
        height: 100%;
        z-index: 1;
        background: linear-gradient(to bottom, #00000000 0%, #00000000 70%, var(--half-dark));
    }
    @keyframes shift-background {
        0% {
            background-position: 0 0;
        }
        100% {
            background-position: 0 100vh;
        }
    }
    #body-div {
        padding-bottom: 10px;
        background-color: var(--dark);
        position: relative;
        top: -10px;
        width: 75%;
        left: 12.5%;
        box-shadow: 2px 2px 5px var(--box-shadow);
        border-radius: 10px;
    }
    #body-text {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    #headerText {
        font-variant: small-caps;
        font-size: 40px;
        position: relative;
        top: -45px;
        left: 10%;
        margin-block-end: 0px;
    }
</style>
<script>
    window.onload = setTimeout(() => {typingText(50)}, 400);
</script>