title: GenChat;
subTitle: The void, into which you may scream;
splashImage: splash.png;
createdDate: 3/1/2025;
### ENDMETADATA ###

# GenChat

Chat systems are not new. Since the internet has been around, there has been a way for one user to talk to another.
Usually in the form of a real-time, back-and-forth, open, message board; where one person can post a message and
have it appear on the screen instantaneously in front of several more people. You can likely easily think of a boiled
down example today. Group chats, message boards, even comment sections. All of these places offer an avenue to express
ourselves, however we feel.

In some cases, the chat system outlives the reason for it's existence, and becomes something else entirely. My most
interesting example of this is a general chat from a game that released in 2015. Not that long ago, but in an era
where games were defined by their community, and cult followings were rare to form. The game is named *Heroes of the Storm*,
and it was discontinued (as in, no longer receiving major updates) in 2022 due to waning interest. The game certainly isn't dead,
you can still download the game and get into matches with no major issues, and it's admittedly a really fun game! It's a MOBA
with a unique skill tree system that progresses during each match, allowing you to choose between 3 new talents every 3 levels up to 20,
letting you build your character against the enemy teams strengths. It was fairly popular from it's release as one of the 3 major contenders
in it's genre.

But I don't think the gameplay was the most interesting part about it, nor the design, nor the fact that it was
a big crossover game with a collection of a major publishers most popular characters. I think the most interesting part
about *Heroes of the Storm* is that people still use the general chat, and just for talking, as far as I can tell.

# The Void

There are real (possibly) people, in this world, that get up, turn on their computers, and log in to a game that is at
the very least, 3 years (as of this) past it's expiration date. There are few people playing it anymore, usually just
enough to get into a game at any point, about 100 people playing at a busy time. But those people still decide to
send message after message into some server that's unfortunately relegated to handling this game's message system.

![An example of the game's chat. I'll save you the transcription, you are not missing much. It's 2 of the regular suspects, "arguing" without reading the messages of the other.](/markdown/writing/GenChat/example.png)

I had to load up the game quick to at least give an example of the type of discourse that happens in this chat.
Regardless of opinion, everyone's comments are completely unrelated to each other and mostly only serve to say
the most heinous thing in recent memory, given the recent discussion. It usually turns to politics when more than
one person wants to play this game, and that's often, as most messages are meant to cause uproar.

I see this chat as a myriad of things. An important resource for getting information about the current state of
the game (one person in chat usually knows something helpful), a way to vent your frustrations / share your victory
in your latest game, or even just another general chat, where you can get to know everyone. I've seen all of these
in this very chat system, and I've had some amazing conversations in here between matches about what I can be doing
better.

So hopefully you can start to understand why it confuses me so much that within a mere 3 years, (last time I played
this game was before the shutdown, I'm now getting back into it in 2025) it has turned into something that gives
me a feeling of hopelessness watching the chat scroll up. Above all the regular arguments, name-calling, and usual
behavior you would expect from a completely unmoderated chat room in a game, there's a feeling that despite all the
screaming, there's nobody really listening. You can't usually call people out by name, nobody responds to that.
If you do want somebody's attention, you can instead say the most controversial thing that you can thing of on the spot.
It'll usually get somebody to chime in to prove you wrong by, again, screaming over you, and saying the most
controversial thing that they can thing of. It's an endless cycle. For some of these lovely chatters, it really doesn't.
I took the time to observe as the timezones shifted, few people left, usually the non-chatters, but occasionally someone
would chime in with an obscene or outlandish goodnight message. If you watch long enough, you can actually encounter some
unwitting players try to interact with the horde. It usually falls on deaf ears, but there has been an occasional good interaction
between fellow players who genuinely want to communicate.

![Another example of the game's chat. It's mostly of DLowAlt and ScaryPuppy, but there are some attempts to communicate that are met with some response. Also, an exchange between the two main figures.](/markdown/writing/GenChat/e2.png)

## Notable figures in the Void

> [There's nothing in the void. There is no void.](https://scp-wiki.wikidot.com/scp-3930)

The big personalties will occasionally clash, but for the most part, they keep on their own rants. When they do,
it's short, and exchanges are usually semi-friendly, indicating a sense of having known each other. They rotate in
and out, saying "gm" when they enter, and "gn" when they leave (good morning and good night) or some variation of
those phrases, leading me to think that they reside there. During their stay, they'll send messages non-stop,
even though games are usually under 10 minutes to get into at the worst, and 30 seconds if you're playing the
popular game mode. Checking their profile also occasionally indicates that they have never or scarcely played a
round of the game, despite being in the chat every time I pop in.

BSlow is by far the most noisy chatter at the time, sending message almost all hours they're active, and sending
messages every couple seconds. There's no indication that they've been in a game in the past week, although
I've seen testimonies that they do play, just an entirely offline mode.
<div style="display: flex; gap: 1em">
<div style="flex:1">

![A screenshot of a testimony about BSlow. I would have captured his profile, but he's just been banned again, amazingly.](alive.png)

Other notable figures pop up throughout the day, and quiet down later on, usually babbling to themselves more than they talk to others.
Some people elect to just say phrases. There is also someone named *Player*. I'm not sure if it's an auto-assigned name, or a
personally chosen name, but they are a constant in this channel, and usually new, and muted in the actual game for being too
disruptive. I don't know if it's a trend that people that let the game pick whatever name are usually the ones creating
multiple accounts after they get banned or muted the first time, or if it's one person that uses the name *Player* to seem mysterious.
Either way, they're usually saying nonsense.

(I do realize that DLowAlt, who is also another prominent figure in all of this at the moment, is likely another account of BSlow's,
but I wasn't able to confirm this, so it's just conjecture)

</div>
<div style="flex: 1">

![More chatter, for your amusement](image.png)

</div>
</div>

# Theories

> Scribbles of a lunatic and formulas of a genius are often indistinguishable.

I ultimately don't know why these people choose to be here every day to post message after message of nothingness.
I have some theories, some more founded than others, but I think it really just comes down to the fact that this
is a message board on the internet, and there will always be some people talking there. People just want to yell their
opinions into the void, even if there's just a chance that somebody will listen.

Other than that, all of my theories have numerous holes, and really don't stand up to scrutiny, but they're at least
somewhat founded by the behavior of these people.

* Blizzard (the producing company) outsourced to some contracting company to make the chat seem more lively. Some people are
being paid 8 hours a day to sit on this message board and play this game.
  * I think this is a good possibility, but there's little chance that any company would:
    1. Allow their workers to say these things on a daily basis.
    2. Continue paying employees long after the game had it's service run, and the parent company axed the game.
    3. Be able to find people willing to do this for years.
  * It could have geo-political motivations from the content, but for what purpose in a game with such a dwindling player base?
* These are all bots run as part of the servers to make the game look more alive, with AI players replacing them in game, and simple
language models trained off past chat history to replace the general chat.
  * The AI players are actually already part of the game, and you can play against them, they have several different difficulties,
and they can match real players in terms of skill, but they play in a very optimal, robotic way, moving from objective to objective when
they're not caught up in a fight
  * Language models capable of this level of realism and responding weren't created until more recently (2020's) and doing so in
2015 would have been a tremendous effort. It's hard to see the parent company investing in technology like that as well, as it
would have been an expensive venture from every angle.
  * I can't see any reason why they would keep these bots around if they were trying to sunset the game, it seems like it would be
a large, additional cost that serves little purpose. But maybe these bots are keeping people like me playing the game, just to observe.
* There is a genuine community underlying this chat, and despite every appearance, this is communication.
  * These people do seem do have some comradery, with interactions rarely getting hostile, but the messages that seem like replies
are scarce, and usually based around people joining or leaving.
  * People know each other, but know little about each other. Most can provide vague details about others existence if yelled at enough,
but can't confirm anything else about the user.

There's no theory that really explains this chat room, other than these people just choose to be here, and they enjoy screaming their
thoughts into a place where only 100 people are ever even likely to listen. In some contexts, that's a lot, like screaming your opinion
at a public park full of people, and in this context, it's not likely to get you arrested. So maybe it's just the fact that the community members who choose to comment feel like they have some soapbox to share their opinions to the masses, even if nobody is
really listening anymore. Maybe it's being empowered by their identity, or even their relative anonymity in this place that makes
them want to be a different version of themselves. After all, the point of the game is escapism. But maybe, they're just screaming into
the void, nobody listening, and it not making any difference to them.
