title: Spicy McCrispy;
subTitle: Recipe Replication;
splashImage: crispy.jpg;
createdDate: 2023-05-02;
### ENDMETADATA ###
# Spicy McCrispy Sandwich
## Recipe
### The Sandwich Itself
| Ingredient           | Amount      |
|----------------------|-------------|
| Spicy Chicken Sauce  | 6 servings  |
| Chicken breasts      | 3 (6 sandwiches) |
| Corn Starch          | 1 Cup       |
| Flour                | 2 Cups      |
| Garlic Powder        | 1 Tbsp      |
| Cayenne Powder       | 1 Tbsp      |
| Onion Powder         | 1 Tbsp      |
| Buttermilk           | 2 Cups      |
| Buns (Pref. Sesame)  | 6 buns      |

Makes: 6 servings

Takes: 2-8 hours
1. Prepare chicken breasts by tenderizing them down to 1" thick breasts, then slice diagonally for a teardrop shape. Cutlets should be able to fit nicely within whatever buns you have.
2. Season chicken well, with garlic powder, cayenne powder, onion powder. and whatever else you feel fits. Go wild.
3. Add the cutlets and buttermilk to a mixing bowl, wrap and refrigerate for 2-8 hours. 
4. Heat oil in a pan to medium, take the cutlets out of the refrigerator, and add Corn Starch and flour to another bowl. You can add spices to this too, but it takes quite a bit to get any effect.
5. Coat the chicken in the flour mixture, and optionally dip it in the buttermilk again and the flour mixture for a thicker coating.
6. Fry chicken until outside is golden brown and the inside is fully cooked. When you remove the chicken, put in on a paper towel, and dry off excess oil.
7. Toast the buns and make the sauce, assemble as desired.
8. Recommend serving with fries or pickles.
### The Delicious Sauce
| Ingredient         | Amount      |
|--------------------|-------------|
| Mayo               | 1/2 cup     |
| Habenero Tabasco   | 1 Tsp       |
| Lemon Juice        | 1 Tsp       |
| Mustard            | 1 1/2 Tbsp  |
| Sriracha           | 1/2 tsp     |
| Cayenne Pepper     | To Taste    |

Makes: 2 servings

Takes: 5 mins
1. Mix ingredients together well, adjust flavor as wanted. Oil (preferably soybean) can be used to make the sauce thinner if desired.
## Reasoning
I wanted to do this for a while, or at least try to copy some restaurant's recipe to see how hard it would be to get it exact. I've liked these sandwiches since they came out, and the habanero spice on an otherwise regular fast food fried chicken breast is a very nice touch that would be cool to try to copy. And then the clown came out with this ad:
<iframe width="560" height="315" src="https://www.youtube.com/embed/V9b8m2iGuOE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

and I took that personally.

At this point, they're just taunting me to do it better than them. So I just made some simple changes. It works much better with sesame buns, and a little bit of sriracha to sweeten up the sauce a bit. Other than that, it's a pretty damn good sandwich. With my recipe, you can get the most out of your chicken breasts by soaking them in buttermilk to get really juicy sandwiches; just make sure to cook them until there's no more buttermilk running out. 
## How I did it
It's actually pretty easy, the FDA requires any restaurant to provide ingredient lists for allergens, but we can use it to reverse engineer the recipe. The sandwich itself isn't complicated to replicate, it's the spicy sauce that's the tricky part. So let's see what the ingredient list for this sauce is. 

![Ingredients](/markdown/cooking/SpicyMcCrispy/sauceingredients.png)

Now, it's a lot easier to break this down than you think. We can assume that there's no other processes involved other than mixing, so it's just down to what the ingredients constitute. Ingredient lists have to be listed in a specific way, with the highest volume ingredient first. So we can assume the first couple are the base of the sauce, probably all of the ingredients before the habenero pepper. Luckily, it's pretty easy if you know the ingredients of mayonnaise, or can google it. The only ingredients in mayo that we don't see in the first 4 ingredients of the list are salt and sugar, which come immediately after the pepper. From there, the ingredients pretty much list themselves out, and we can obviously skip any preservatives. So, the ingredients of the original are as follows:

* Mayo
* Habanero Pepper
* Salt
* Sugar
* Mustard
* Red Bell Pepper
* Onion Powder

We can start ignoring things on the second line, Xanthan gum is there to thicken the sauce up, Lactic acid is a preservative used to kill bacteria build up, PGA is another thickener and stabilizer, Spice isn't helpful, and the paprika and tumeric is part of most yellow mustards. So from this list, you can start to see why I made the changes I did. I added a bit of lemon juice because the mayo they use has more vinegar in it, so I used lemon juice instead to give it a little bit more flavor. Also, sriracha to add some more base spice and give it some sweetness.

## Conclusion

I'd honestly encourage anyone to give this a try, with a little bit of research, you can perfectly mimic most fast food recipes, and make them even better if you have any ideas you want to try. The ingredient listings are a great place to start, and are usually available publicly. If they aren't, you can pitch a fit to them or the FDA util someone gives you what you want. Isn't bureaucracy great?